@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,100;1,300;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

header {
  position: fixed;
  background-color: burlywood;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  
}
header .body {
  color: rgb(0, 0, 0);
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
header .name {
  position: relative;
}
header .name a {
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: .5s ease;
}
header .name a:hover{
    color: crimson;
}
section{
  padding: 100px;

}
.main{
  position: relative;
  width: 100px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(.//img/yozuv.png) no-repeat;
  background: url(.//img/Phuyupatamarca-Peru.jpg);
  background-size: cover;
  background-position:center;
  background-attachment: fixed;
}
.main .content{
  max-width: 800px;
}
.main .content h2{
  color: #fff;
  font-size: 32px;
  font-weight: 500px
}

 .main .content h2 span{
font-size: 60px;
font-weight: 600;
 } 
 .animated-text{
 
  height: 70px;
  overflow: hidden;
 }
 .animated-text h3{
  color: crimson;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
 }

 .animated-text h3:nth-child(1){
  animation: text-move 10s infinite
 }

 @keyframes text-move{
  0%{
    margin-top: 0;
  }
   
  25%{
    margin-top: -75px;
  }

  50%{
    margin-top: -140px;
  }

 75%{
  margin-top: -70px;
 }

 100%{
  margin-top: 0;
 }
 }
.btn{
  color: #fff;
  background: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin: 30px 0px;
  transition: .5s ease;
}
.btn:hover{
  background: #fff;
  color: #000;
}
.media-icons a{
color: #fff;
font-size: 25px;
margin-right: 30px;
background: url(imges/icons.svg);
}

.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: crimson;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title::before{
content: '';
position: absolute;
top: 56px;
left: 50%;
width: 140px;
height: 4px;
background: crimson;
transform: translateX(-50%);
}

.section-title::after{
content:'';
position: absolute;
top: 50px;
left: 50%;
width: 15px;
height: 15px;
border-radius: 50%;
background: crimson;
transform: translateX(-50%);
}

.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .column{
  position: relative;
  width: 45%;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 45%;
}

.about .content .img-card{
position: relative;
width: 100%;
min-height: 450px;
}

.about .content .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about .content-title{
  font-style: 26px;
  font-weight: 800;
  margin-bottom: 20px;
}

.skills{
  background: #000016;
}

.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .col-left{
  position: relative;
  width: 45%;
}
.skills .col-left .content-title{
  margin-bottom: 20px;

}

.skills .col-right{
  position: relative;
  width: 45%;
}

.skills .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}

.skills .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}

.skills .line::before{
  content: '';
  position: absolute;
  height: 100%;
  text-outline: 0;
  left: 0;
  border-radius: 2px;
}

.skills .html::before{
  width: 95%;
  background: orangered;
}
.skills .css ::before{
  width: 85%;
  background: #ccc;
}
.skills .jquery::before{
  width: 80%;
  background: orangered;
}
.skills .javascript ::before{
  width: 75%;
  background: rgb(21, 15, 13);
}
.skills .line .php ::before{
  width: 70%;
  background: orangered;
}