<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <a href="#" class="body">Nouri</a>
      <div class="menu-btn"></div>
      <div class="name">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Servisec</a>
        <a href="#">Work</a>
        <a href="#">Contant</a>
      </div>
    </header>
    <section class="main" id="main">
      <div class="content">
        
        <h2>Hello, I'm <br /><span>Nurmuhammadjon</span></h2>
        <div class="animated-text">
          <h3>Blogger</h3>
          <h3>Web Developer</h3>
          <h3>Youtuber</h3>
        </div>
        <a href="#" class="btn">See My Work  <a href="http://pf.mdomoi.uz/#next"></a> </a>
    
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <img src="imges/icons.svg" alt="" />
          
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="title reveal">
        <div class="section-title">About Me</div>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="imges/photo_2023-10-17_19-53-54.jpg" alt="" />
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="contnet-title">Hey there I'm Rustamov Nurmuhammadjon</h2>
          <p class="paragraph-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
            pariatur sed dignissimos, molestiae sit impedit corporis alias quam
            ullam voluptatibus doloribus numquam asperiores! Beatae voluptatem
            culpa aperiam in sunt debitis possimus. Culpa autem fuga libero
            itaque voluptates perspiciatis asperiores maxime dolorum dicta
            voluptas explicabo ipsa suscipit, error quidem in eligendi facilis
            sed quae corrupti neque minima corporis vero accusantium cupiditate?
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus odit facilis, laboriosam iste aliquam sapiente eaque nisi, sunt aspernatur ullam nulla tempora velit, aut voluptatem quaerat doloribus ad beatae!
          </p>
          <a href="#" class="btn">See More</a>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <div class="title reveal">
        <div class="section-title">My skills
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="contnet-title">My Skills and Experiences</h2>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, vel veritatis! Nisi magnam esse aperiam, quod tempore nihil minus fuga dignissimos exercitationem alias ipsum molestias neque similique veniam ipsam fugiat?</p>
          <a href="#" class="btn">See More</a>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>HTML 95%</span>
              
              <div class="line html"></div>
            </div>
            <div class="line html">
            </div>
            <div class="bar">
              <div class="info">
                <span>jQuery 75%</span>
             
                <div class="line jquery"></div>
              </div>
              <div class="line html">
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>css 85%</span>
               
                <div class="line css"></div>
              </div>
              <div class="line html">
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span>javaScript 80%</span>
                
                <div class="line java"></div>
              </div>
              <div class="line html">
              </div>
            </div>
             <div class="bar">
              <div class="info">
                <span>php 70%</span>
            
                <div class="line php"></div>
              </div>
            </div>
              <div class="line html">
              </div>
           
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="title reveal">
        <div class="section-title">About Me</div>
      </div>
    </section>
    <section class="work">
      <div class="title reveal">
        <div class="section-title">About Me</div>
      </div>
    </section>
    <section class="contany">
      <div class="title reveal">
        <div class="section-title">About Me</div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
